language: python

dist: xenial

python: 
  - 3.7

branches:
  only:
  - master

before_install:
  - pip install networkx
  - pip install coverage
          #  - python --version
          #  - pip install -U pip
          #  - python setup.py install

install:
    - pip install -e .

script:
    - python -m pytest --color=yes

after_success:
  - codecov
 
